\select@language {british}
\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Acknowledgements}{4}
\contentsline {section}{\numberline {3}List of figures}{4}
\contentsline {section}{\numberline {4}List of tables}{4}
\contentsline {section}{\numberline {5}Introduction}{4}
\contentsline {subsection}{\numberline {5.1}Overview}{4}
\contentsline {subsection}{\numberline {5.2}Description of problem}{4}
\contentsline {subsection}{\numberline {5.3}Motivation}{4}
\contentsline {subsection}{\numberline {5.4}Contributions}{5}
\contentsline {subsection}{\numberline {5.5}Limitations/requirements}{5}
\contentsline {subsection}{\numberline {5.6}Outline}{5}
\contentsline {section}{\numberline {6}Related Work}{5}
\contentsline {subsection}{\numberline {6.1}Introduction}{5}
\contentsline {subsection}{\numberline {6.2}others work on the wall}{5}
\contentsline {section}{\numberline {7}Technical Background - Theoretical framework}{5}
\contentsline {subsection}{\numberline {7.1}The Go programming language}{5}
\contentsline {subsubsection}{\numberline {7.1.1}Why use Go?}{5}
\contentsline {subsubsection}{\numberline {7.1.2}Concurrency build on CSP}{6}
\contentsline {subsubsection}{\numberline {7.1.3}Goroutines instead of threads}{6}
\contentsline {subsection}{\numberline {7.2}Concurrency}{6}
\contentsline {subsubsection}{\numberline {7.2.1}Concurrency vs. Parallelism}{6}
\contentsline {section}{\numberline {8}Design}{7}
\contentsline {subsection}{\numberline {8.1}Overview}{7}
\contentsline {subsection}{\numberline {8.2}Configuration}{7}
\contentsline {subsection}{\numberline {8.3}Data transfer}{7}
\contentsline {subsubsection}{\numberline {8.3.1}Program flow}{8}
\contentsline {subsubsection}{\numberline {8.3.2}Data flow}{8}
\contentsline {paragraph}{Input rate}{8}
\contentsline {paragraph}{Variable change rate}{8}
\contentsline {paragraph}{Send Rate-muticast}{8}
\contentsline {paragraph}{blit rate}{9}
\contentsline {subsubsection}{\numberline {8.3.3}Network flow}{9}
\contentsline {paragraph}{Sequential solution}{9}
\contentsline {paragraph}{Multicast solution}{10}
\contentsline {subsubsection}{\numberline {8.3.4}Memory-cache}{10}
\contentsline {section}{\numberline {9}Implementation}{10}
\contentsline {section}{\numberline {10}Tests/Evaluation}{10}
\contentsline {section}{\numberline {11}Results}{10}
\contentsline {section}{\numberline {12}Discussion}{10}
\contentsline {subsection}{\numberline {12.1}Draw/Blit}{10}
\contentsline {subsection}{\numberline {12.2}Why SDL?}{11}
\contentsline {subsection}{\numberline {12.3}Single point of failure}{11}
\contentsline {section}{\numberline {13}Further works}{11}
\contentsline {section}{\numberline {14}Conclusion}{11}
