\select@language {british}
\contentsline {section}{\numberline {1}Preface}{3}
\contentsline {section}{\numberline {2}Summary}{3}
\contentsline {section}{\numberline {3}Introduction}{3}
\contentsline {subsection}{\numberline {3.1}Motivation}{3}
\contentsline {subsection}{\numberline {3.2}Description of problem}{3}
\contentsline {subsection}{\numberline {3.3}Contents of this report}{3}
\contentsline {subsubsection}{\numberline {3.3.1}Requirements...?}{3}
\contentsline {section}{\numberline {4}Technical Background - Theoretical framework}{3}
\contentsline {subsection}{\numberline {4.1}The Go programming language}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Why use Go?}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Concurrency build on CSP}{4}
\contentsline {subsubsection}{\numberline {4.1.3}Goroutines instead of threads}{4}
\contentsline {subsection}{\numberline {4.2}Concurrency}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Concurrency vs. Parallelism}{5}
\contentsline {section}{\numberline {5}Methods}{5}
\contentsline {section}{\numberline {6}Requirements specification}{5}
\contentsline {section}{\numberline {7}Design}{5}
\contentsline {subsection}{\numberline {7.1}Display Tool - Keyboard input}{5}
\contentsline {subsection}{\numberline {7.2}Draw/Blit}{5}
\contentsline {subsection}{\numberline {7.3}Data transfer}{5}
\contentsline {subsubsection}{\numberline {7.3.1}Program flow}{5}
\contentsline {subsubsection}{\numberline {7.3.2}Data flow}{6}
\contentsline {paragraph}{Input rate}{6}
\contentsline {paragraph}{Variable change rate}{6}
\contentsline {paragraph}{Send Rate-muticast}{6}
\contentsline {paragraph}{blit rate}{7}
\contentsline {subsubsection}{\numberline {7.3.3}Network flow}{7}
\contentsline {paragraph}{Sequential solution}{7}
\contentsline {paragraph}{Multicast solution}{8}
\contentsline {section}{\numberline {8}Implementation}{8}
\contentsline {section}{\numberline {9}Tests/Evaluation}{8}
\contentsline {section}{\numberline {10}Results}{8}
\contentsline {section}{\numberline {11}Discussion}{8}
\contentsline {subsection}{\numberline {11.1}Why SDL?}{8}
\contentsline {subsection}{\numberline {11.2}Further works}{8}
\contentsline {section}{\numberline {12}Conclusion}{8}
