\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contents of this report}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Requirements...?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Go programming language}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Why use Go?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Concurrency build on CSP}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Goroutines instead of threads}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concurrency}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Concurrency vs. Parallelism}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Display Tool - Keyboard input}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Draw/Blit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data transfer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Program flow}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Data flow}{5}}
\@writefile{toc}{\contentsline {paragraph}{Input rate}{6}}
\@writefile{toc}{\contentsline {paragraph}{Variable change rate}{6}}
\@writefile{toc}{\contentsline {paragraph}{Send Rate-muticast}{6}}
\@writefile{toc}{\contentsline {paragraph}{blit rate}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Network flow}{6}}
\@writefile{toc}{\contentsline {paragraph}{Sequential solution}{7}}
\@writefile{toc}{\contentsline {paragraph}{Multicast solution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation???}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests/Evaluation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4}Why SDL?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}}
\bibstyle{plainnat}
\bibdata{./lt}
