\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Description of problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Contents of this report}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements...?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Technical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}The Go programming language}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Why use Go?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency build on CSP}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Goroutines instead of threads}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Concurrency}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency vs. Parallelism}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Display Tool - Keyboard input}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Draw/Blit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Data transfer and marshalling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Program flow}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Implementation???}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Tests/Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Discussion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Why SDL?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusion}{4}}
\bibstyle{plainnat}
\bibdata{./lt}
