\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of figures}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of tables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Description of problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contributions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations/requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Outline}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}others work on the wall}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Background - Theoretical framework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Go programming language}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Why use Go?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Concurrency build on CSP}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Goroutines instead of threads}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Concurrency}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Concurrency vs. Parallelism}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Configuration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The master}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Data transfer}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Program flow}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Data flow}{8}}
\@writefile{toc}{\contentsline {paragraph}{Input rate}{9}}
\@writefile{toc}{\contentsline {paragraph}{Variable change rate}{9}}
\@writefile{toc}{\contentsline {paragraph}{Send Rate-muticast}{9}}
\@writefile{toc}{\contentsline {paragraph}{blit rate}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Network flow}{9}}
\@writefile{toc}{\contentsline {paragraph}{Sequential solution}{9}}
\@writefile{toc}{\contentsline {paragraph}{Multicast solution}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Memory-cache}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tests/Evaluation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Draw/Blit}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Why SDL?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Single point of failure}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Further works}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{11}}
\bibstyle{plainnat}
\bibdata{./lt}
