\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of figures}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of tables}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Description of problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contributions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Requirements and limitations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Outline}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}others work on the wall}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Background/Theoretical framework}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Go programming language}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Why use Go?}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Concurrency build on CSP}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Goroutines instead of threads}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Concurrency}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Concurrency vs. Parallelism}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Configuration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The master}{10}}
\@writefile{toc}{\contentsline {paragraph}{At startup,}{11}}
\@writefile{toc}{\contentsline {paragraph}{To interact with the user}{11}}
\@writefile{toc}{\contentsline {paragraph}{The multicast goroutine,}{11}}
\@writefile{toc}{\contentsline {paragraph}{The benefit}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The slaves}{11}}
\@writefile{toc}{\contentsline {paragraph}{When a slave starts up}{12}}
\@writefile{toc}{\contentsline {paragraph}{The first goroutine}{12}}
\@writefile{toc}{\contentsline {paragraph}{The position variables}{12}}
\@writefile{toc}{\contentsline {paragraph}{When we know}{12}}
\@writefile{toc}{\contentsline {paragraph}{If the filename}{12}}
\@writefile{toc}{\contentsline {paragraph}{Concurrency}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Data flow}{12}}
\@writefile{toc}{\contentsline {paragraph}{Input rate}{13}}
\@writefile{toc}{\contentsline {paragraph}{Variable change rate}{13}}
\@writefile{toc}{\contentsline {paragraph}{Send rate - muticast}{13}}
\@writefile{toc}{\contentsline {paragraph}{Blit rate}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Network flow}{14}}
\@writefile{toc}{\contentsline {paragraph}{Sequential solution}{14}}
\@writefile{toc}{\contentsline {paragraph}{Multicast solution}{15}}
\@writefile{toc}{\contentsline {paragraph}{Disk based solution}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Memory-cache}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation??}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tests/Evaluation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Results}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Unbuffered channel as buffer}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Why SDL?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Limitations of the design}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Single point of failure}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Further works}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{19}}
\bibstyle{plainnat}
\bibdata{./lt}
