\select@language {british}
\contentsline {section}{\numberline {1}Preface}{4}
\contentsline {section}{\numberline {2}Summary}{4}
\contentsline {section}{\numberline {3}Introduction}{4}
\contentsline {subsection}{\numberline {3.1}Motivation}{4}
\contentsline {subsection}{\numberline {3.2}Description of problem}{4}
\contentsline {subsection}{\numberline {3.3}Requirements...?}{4}
\contentsline {subsection}{\numberline {3.4}Outline}{4}
\contentsline {section}{\numberline {4}Technical Background - Theoretical framework}{4}
\contentsline {subsection}{\numberline {4.1}The Go programming language}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Why use Go?}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Concurrency build on CSP}{5}
\contentsline {subsubsection}{\numberline {4.1.3}Goroutines instead of threads}{5}
\contentsline {subsection}{\numberline {4.2}Concurrency}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Concurrency vs. Parallelism}{6}
\contentsline {section}{\numberline {5}Methods}{6}
\contentsline {section}{\numberline {6}Requirements specification}{6}
\contentsline {section}{\numberline {7}Design}{6}
\contentsline {subsection}{\numberline {7.1}Display Tool - Keyboard input}{6}
\contentsline {subsection}{\numberline {7.2}Draw/Blit}{6}
\contentsline {subsection}{\numberline {7.3}Data transfer}{6}
\contentsline {subsubsection}{\numberline {7.3.1}Program flow}{7}
\contentsline {subsubsection}{\numberline {7.3.2}Data flow}{7}
\contentsline {paragraph}{Input rate}{7}
\contentsline {paragraph}{Variable change rate}{7}
\contentsline {paragraph}{Send Rate-muticast}{7}
\contentsline {paragraph}{blit rate}{8}
\contentsline {subsubsection}{\numberline {7.3.3}Network flow}{8}
\contentsline {paragraph}{Sequential solution}{8}
\contentsline {paragraph}{Multicast solution}{9}
\contentsline {subsubsection}{\numberline {7.3.4}Memory-cache}{9}
\contentsline {section}{\numberline {8}Implementation}{9}
\contentsline {section}{\numberline {9}Tests/Evaluation}{9}
\contentsline {section}{\numberline {10}Results}{9}
\contentsline {section}{\numberline {11}Discussion}{9}
\contentsline {subsection}{\numberline {11.1}Why SDL?}{9}
\contentsline {subsection}{\numberline {11.2}Further works}{10}
\contentsline {section}{\numberline {12}Conclusion}{10}
