\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of figures}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of tables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Description of problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contributions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Requirements and limitations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Outline}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}others work on the wall}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Background/Theoretical framework}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Go programming language}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Why use Go?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Concurrency build on CSP}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Goroutines instead of threads}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Concurrency}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Concurrency vs. Parallelism}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Configuration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The master}{9}}
\@writefile{toc}{\contentsline {paragraph}{At startup,}{10}}
\@writefile{toc}{\contentsline {paragraph}{To interact with the user}{10}}
\@writefile{toc}{\contentsline {paragraph}{The multicast goroutine,}{10}}
\@writefile{toc}{\contentsline {paragraph}{The benefit}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The slaves}{10}}
\@writefile{toc}{\contentsline {paragraph}{When a slave starts up}{11}}
\@writefile{toc}{\contentsline {paragraph}{The first goroutine}{11}}
\@writefile{toc}{\contentsline {paragraph}{The position variables}{11}}
\@writefile{toc}{\contentsline {paragraph}{When we know}{11}}
\@writefile{toc}{\contentsline {paragraph}{Depending on}{11}}
\@writefile{toc}{\contentsline {paragraph}{The design of the slaves}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Data flow}{12}}
\@writefile{toc}{\contentsline {paragraph}{Input rate}{12}}
\@writefile{toc}{\contentsline {paragraph}{Variable change rate}{12}}
\@writefile{toc}{\contentsline {paragraph}{Send rate - muticast}{12}}
\@writefile{toc}{\contentsline {paragraph}{Blit rate}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Network flow}{13}}
\@writefile{toc}{\contentsline {paragraph}{The sequential solution}{13}}
\@writefile{toc}{\contentsline {paragraph}{A "clean" sequential solution}{13}}
\@writefile{toc}{\contentsline {paragraph}{The Multicast solution}{14}}
\@writefile{toc}{\contentsline {paragraph}{A disk based solution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Memory-cache}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation??}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tests/Evaluation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Results}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Unbuffered channel as buffer}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Buffered channel}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Loss of states}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Why SDL?}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Limitations of the design}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Single point of failure}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Further works}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{19}}
\bibstyle{plainnat}
\bibdata{./lt}
