\select@language {british}
\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {section}{\numberline {2}Acknowledgements}{3}
\contentsline {section}{\numberline {3}List of figures}{4}
\contentsline {section}{\numberline {4}List of tables}{4}
\contentsline {section}{\numberline {5}Introduction}{5}
\contentsline {subsection}{\numberline {5.1}Overview}{5}
\contentsline {subsection}{\numberline {5.2}Description of problem}{5}
\contentsline {subsection}{\numberline {5.3}Motivation}{5}
\contentsline {subsection}{\numberline {5.4}Contributions}{5}
\contentsline {subsection}{\numberline {5.5}Requirements and limitations}{5}
\contentsline {subsection}{\numberline {5.6}Outline}{5}
\contentsline {section}{\numberline {6}Related Work}{6}
\contentsline {subsection}{\numberline {6.1}Introduction}{6}
\contentsline {subsection}{\numberline {6.2}others work on the wall}{6}
\contentsline {section}{\numberline {7}Technical Background/Theoretical framework}{7}
\contentsline {subsection}{\numberline {7.1}The Go programming language}{7}
\contentsline {subsubsection}{\numberline {7.1.1}Why use Go?}{7}
\contentsline {subsubsection}{\numberline {7.1.2}Concurrency build on CSP}{7}
\contentsline {subsubsection}{\numberline {7.1.3}Goroutines instead of threads}{7}
\contentsline {subsection}{\numberline {7.2}Concurrency}{8}
\contentsline {subsubsection}{\numberline {7.2.1}Concurrency vs. Parallelism}{8}
\contentsline {section}{\numberline {8}Design}{9}
\contentsline {subsection}{\numberline {8.1}Overview}{9}
\contentsline {subsection}{\numberline {8.2}Configuration}{9}
\contentsline {subsection}{\numberline {8.3}The master}{9}
\contentsline {paragraph}{At startup,}{10}
\contentsline {paragraph}{To interact with the user}{10}
\contentsline {paragraph}{The multicast goroutine,}{10}
\contentsline {paragraph}{The benefit}{10}
\contentsline {subsection}{\numberline {8.4}The slaves}{10}
\contentsline {paragraph}{When a slave starts up}{11}
\contentsline {paragraph}{The first goroutine}{11}
\contentsline {paragraph}{The position variables}{11}
\contentsline {paragraph}{When we know}{11}
\contentsline {paragraph}{Depending on}{11}
\contentsline {paragraph}{The design of the slaves}{11}
\contentsline {subsection}{\numberline {8.5}Data flow}{12}
\contentsline {paragraph}{Input rate}{12}
\contentsline {paragraph}{Variable change rate}{12}
\contentsline {paragraph}{Send rate - muticast}{12}
\contentsline {paragraph}{Blit rate}{12}
\contentsline {subsection}{\numberline {8.6}Network flow}{13}
\contentsline {paragraph}{The sequential solution}{13}
\contentsline {paragraph}{A "clean" sequential solution}{13}
\contentsline {paragraph}{The Multicast solution}{14}
\contentsline {paragraph}{A disk based solution}{14}
\contentsline {subsection}{\numberline {8.7}Memory-cache}{14}
\contentsline {section}{\numberline {9}Implementation??}{15}
\contentsline {section}{\numberline {10}Tests/Evaluation}{15}
\contentsline {section}{\numberline {11}Results}{15}
\contentsline {section}{\numberline {12}Discussion}{16}
\contentsline {subsection}{\numberline {12.1}Unbuffered channel as buffer}{16}
\contentsline {subsection}{\numberline {12.2}Buffered channel}{16}
\contentsline {subsection}{\numberline {12.3}Loss of states}{16}
\contentsline {subsection}{\numberline {12.4}Why SDL?}{16}
\contentsline {subsection}{\numberline {12.5}Limitations of the design}{16}
\contentsline {subsection}{\numberline {12.6}Single point of failure}{17}
\contentsline {section}{\numberline {13}Further works}{18}
\contentsline {section}{\numberline {14}Conclusion}{19}
